/* General styling */

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
}

section {
  display: flex;
  height: 100%;
  width: 100%;
  overflow-y: scroll;
  flex-direction: column;
  background-image: linear-gradient(
    to top right,
    RGB(64, 61, 69),
    RGB(111, 2, 250)
  );
  background-repeat: no-repeat;
  background-size: cover;
}

/* .container {
  margin: 8rem;
} */

/* Sidebar component */

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #270b63;
  display: flex;
  grid-template-rows: auto 1fr auto;
  row-gap: 1rem;
  transform: translate(-100%);
  width: 300px;
  flex-direction: column;
  align-items: center;
  border-right: solid black;
  border-width: 5px;
  color: #fff;
}

.sidebar .categories {
  order: 1;
  margin-top: 2rem;
}

.sidebar .filters {
  order: 2;
  margin-top: 2rem;
}

.sidebar .btn-categories {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.sidebar .btn-filters {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.sidebar .close {
  position: absolute;
  right: 10px;
  margin: 10px;
  background-color: #7351d6;
  color: #fff;
  border: solid black;
  border-radius: 7px;
  width: 50px;
  height: 40px;
}

.sidebar .movie {
  background-color: #7351d6;
  color: #fff;
  border: solid black;
  border-radius: 10px;
  width: 7rem;
  height: 3rem;
}
.sidebar .series {
  background-color: #7351d6;
  color: #fff;
  border: solid black;
  border-radius: 10px;
  width: 7rem;
  height: 3rem;
}
.sidebar .animation {
  background-color: #7351d6;
  color: #fff;
  border: solid black;
  border-radius: 10px;
  width: 10rem;
  height: 3rem;
}
.sidebar .sidebar-watchlist {
  background-color: #7351d6;
  color: #fff;
  border: solid black;
  border-radius: 10px;
  width: 10rem;
  height: 3rem;
}
.sidebar .top-picks {
  background-color: #7351d6;
  color: #fff;
  border: solid black;
  border-radius: 10px;
  width: 10rem;
  height: 3rem;
}

.sidebar h3 {
  display: flex;
  justify-content: center;
}

.show-sidebar {
  transform: translate(0);
}

/* Filter component */
header {
  display: flex;
  justify-content: space-between;
  width: 70%;
  height: auto;
}

header .search-bar {
  order: 2;
  margin-bottom: 3rem;
  width: 100%;
  height: 0;
}

header .filter-btn {
  order: 1;
  margin-bottom: 3rem;
  width: 15%;
}

header .filter-btn button {
  height: 40px;
  width: 6rem;
}

.input-field {
  color: #fff;
  background-color: #7351d6;
  border: solid black;
  border-radius: 12px;
  width: 100%;
}
input {
  height: 2rem;
  font-size: large;
  font-weight: bold;
  text-indent: 2rem;
}
::placeholder {
  color: #fff;
}

.btn-filter {
  color: #fff;
  background-color: #7351d6;
  border: solid black;
  border-radius: 12px;
}

/* Card component */

.movie-cards {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  gap: 3rem;
}

.movie-cards .card {
  display: flex;
  flex-direction: column;
  width: 33%;
  height: 580px;
  min-width: 395px;
  max-width: 395px;
  border: 1px solid black;
  border-radius: 50px;
  overflow: hidden;
}

.movie-cards .card img {
  width: 100%;
  height: 70%;
}

.movie-cards .card .card-info {
  display: flex;
  height: 30%;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: black;
  color: white;
}

.movie-cards .card .card-info header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.movie-cards .card .card-info header h3 {
  margin: 0;
}
.movie-cards .card .card-info p {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.watchlist {
  color: #fff;
  background-color: black;
  border-width: 0;
  padding: 0;
  width: 6em;
}

.details {
  display: none;
}

.movie-cards .card.hide-card {
  display: none;
}

/* .card:hover .details {
  display: block;
  background-color: black;
  width: 395px;
  height: 580px;
  top: 0%;
  left: 0%;
} */

/* Responsive styling */

@media only screen and (max-width: 600px) {
  .movie-cards {
    flex-direction: column;
  }
}
